
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJld3hsaXdpY2lqbXRxY215eW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzA3NzQsImV4cCI6MjA1MDU0Njc3NH0.YlWdGAnOYcGTAMFKuWwEuXok9RGMib3UdS999PxZUTE
VITE_SUPABASE_URL=https://bewxliwicijmtqcmyyoh.supabase.co